@import '../../styles/variables.less';

.wrapper {
  background-color: transparent;
  margin: 0 auto;

  @media (min-width: @screen-md) {
    max-width: @page-wrapper-max-width;
  }
}

.wrapper-inner {
  padding: 15px 40px;
}

.header {
  text-align: center;
  line-height: 1;

  .emoji {
    margin-top: 40px;
    display: block;
    font-size: 64px;
  }

  .title {
    font-family: @number-family;
    margin-top: 40px;
    display: block;
    font-size: 48px;
  }

  .sub-title {
    margin-top: 10px;
    font-size: 18px;
    color: #ccc;
    display: block;
  }
}

.container-text {
  @text-font-size: 32px;

  margin-top: 40px;
  display: block;
  font-size: @text-font-size;
  //text-indent: @text-font-size * 2;
  line-height: 1.6;
}

.container-title {
  font-family: @number-family;
  margin-top: 40px;
  display: block;
  font-size: 48px;
  text-align: center;
}

.container-about {
  margin-top: 60px;

  .memo-text {
    .container-text();
  }

  .memo-image {
    display: table;
    margin: 60px auto 0 auto;
    text-align: center;
    width: 340px;
    height: 340px;
  }

  .memo-text-tiny {
    @font-size: 18px;

    margin-top: 20px;
    display: block;
    font-size: 18px;
    text-align: center;
    color: #ddd;
  }
}

.container-version {
  margin-top: 80px;
  margin-bottom: 30px;
  left: 0;
  right: 0;

  .container-version-text {
    font-family: @code-family;
    display: table;
    text-align: center;
    margin: 0 auto;
    font-size: 18px;
    color: #aaa;
  }
}

.container-faq {
  margin-top: 200px;
  margin-bottom: 30px;
  left: 0;
  right: 0;

  .faq-title {
    .container-title();
  }

  .faq-text-q {
    .container-text();
    font-weight: 600;
    display: block;
  }

  .faq-text-a {
    .container-text();
    margin-top: 8px;
    margin-bottom: 60px;
  }
}

.container-devlog {
  margin-top: 200px;
  margin-bottom: 100px;

  .devlog-title {
    .container-title();
  }

  .devlog-content {
    .container-text();

    .devlog-content-date {
      display: block;
      font-weight: bold;
      font-family: @number-family;
      font-size: 36px;

      .devlog-content-symbol {
        padding-right: 6px;
        display: inline-block;
      }
    }

    .devlog-content-text {
      display: block;
      margin-bottom: 15px;
    }
  }
}
