@import '../../styles/variables.less';

.component-wrapper {
  display: inline-block;
  z-index: 999;
  position: absolute;
  left: 2px;
  top: 2px;
}

.nav-wrapper {
  background-color: transparent;
}

.nav-button-wrapper {
  background-color: transparent;
}

.nav-button-inner {
  display: table;
  align-items: center;
  border: 2px solid #fff5;
  box-shadow: 0 5px 6px 0 #e2e2e2;
  //background-color: transparent;
  background-color: transparent;
  font-size: 22px;
  border-radius: 100px;
  padding: 5px 15px;

  .nav-button-image {
    width: 28px;
    height: 28px;
    vertical-align: -4px;
  }

  .nav-button-text {
    padding: 0 6px 0 8px;
    color: #555;
  }
}

.nav-button-inner--disable-shadow {
  box-shadow: none;
}
