@import './variables.less';

html {
  touch-action: manipulation;
}

page {
  font-size: 28px;
  background: #fff;
  touch-action: manipulation;
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
