//
// PROJECT
// ------------------------------------------
@page-wrapper-padding-x: 24px;
@page-card-padding-x: 16px;

//
// ANTD
// ------------------------------------------
//
// Iconfont
//@iconfont-css-prefix: anticon;
@font-family: 'Chinese Quote', 'Segoe UI', Roboto, -apple-system, BlinkMacSystemFont, 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
  'Segoe UI Symbol';
@code-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;

// Colors
@primary-color: #6a3cff;
@secondary-color: #1f8a85;
@info-color: #1890ff;
@success-color: #52c41a;
@processing-color: #1890ff;
@error-color: #f5222d;
@highlight-color: #f5222d;
@warning-color: #faad14;
@normal-color: #d9d9d9;

// Text
@text-color: #333;

// Breakpoints
//@screen-xs: 480px;
//@screen-sm: 576px;
//@screen-md: 768px;
//@screen-lg: 992px;
//@screen-xl: 1200px;
//@screen-xxl: 1600px;

@screen-xs: 480px; // Phone
@screen-sm: 576px; // Pda P
@screen-md: 768px; // Pad L
@screen-lg: 992px; // PC
@screen-xl: 1200px; // -
@screen-xxl: 1600px; // -
