@import '../../styles/variables.less';

.wrapper {
  background-color: transparent;
  margin: 0 auto;

  @media (min-width: @screen-md) {
    max-width: @page-wrapper-max-width;
  }
}

.wrapper-scroll {
  padding-top: @char-banner-height;
  padding-bottom: 50px;
}
