@import '../../styles/variables.less';

.wrapper {
  padding: 60px 20px 20px 20px;
  border-top: 1px solid #eee;
  position: relative;
}

.char-title {
  font-size: 22px;
  position: absolute;
  left: 20px;
  top: 20px;
  color: #ccc;
}

.char-keyboard {
  opacity: 1;
}

.char-keyboard--disable {
  opacity: 0.4;
}

.char-list {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  place-items: center;
}

.char-item {
  width: 13.6%;
  margin: 6px 1.5%;
}
