@import '../../styles/variables.less';

.component-wrapper {
}

.component-wrapper--WEB {
  padding-top: @banner-padding-top--WEB;
}

.right-and-wrong-info {
  display: block;
  text-align: center;
  margin-top: 15px;
  line-height: 0;
}

.right-and-wrong-info-text {
  display: inline-block;
  font-size: 22px;
  color: #999;

  .right-and-wrong-info-text-label {
    background-color: transparent;
  }

  .right-and-wrong-info-text-number {
    padding-left: 7px;
    font-family: @number-family;
  }
}
