@import '../../styles/variables.less';

.wrapper {
  .fixed-wrapper();
}

.wrapper-inner {
  .fixed-wrapper-inner();
}

.view-wrapper {
  position: relative;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.icon-replay {
  position: absolute;
  bottom: 0;
  right: 35px;
}

.icon-replay-image {
  width: 32px;
  height: 32px;
  opacity: 0.7;
}

.icon-replay-image--action {
  opacity: 0.2;
}

.image-wrapper,
.info-wrapper {
  text-align: center;
  display: inline-block;
  position: relative;
  vertical-align: middle;
}

.image-wrapper {
  @image-size: 158px;

  margin-left: 50px;
  width: @image-size;

  .image {
    width: @image-size;
    height: @image-size;
  }
}

.info-wrapper {
  margin-left: 30px;

  .text-char {
    display: inline-block;
    //width: 120px;
    font-family: @char-family;
    line-height: 1;
  }

  .text-char-text {
    font-size: 142px;
    color: #333;
    font-weight: 800;
    vertical-align: middle;
  }

  .text-ch {
    display: inline-block;
    margin-left: 40px;
    //width: 50px;
    line-height: 1;
  }

  .text-ch-text {
    font-family: 'kai', sans-serif;
    font-size: 38px;
    color: #333;
    vertical-align: middle;
  }
}
