@import '../../../../styles/variables.less';

.wrapper {
  height: 280px;
  text-align: center;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.view-wrapper {
  background-color: transparent;
}

.text-char,
.text-emoji {
  display: inline-block;
}

.text-char {
  font-family: 'Courier New', sans-serif;
  font-weight: 600;
  margin-right: 20px;
  vertical-align: top;
  line-height: 1;
}

.text-char-text {
  font-size: 120px;
}

.text-emoji {
  font-weight: 600;
}
