@import '../../styles/variables.less';

.wrapper {
  background-color: transparent;
  margin: 0 auto;
  position: relative;

  @media (min-width: @screen-md) {
    max-width: @page-wrapper-max-width;
  }
}

.wrapper-scroll {
  padding-top: @char-banner-height;
  padding-bottom: 50px;
}

.share-me {
  display: block;
  margin-top: 150px;
}

.made-by {
  display: block;
  //margin-top: 200px;
  margin-top: 50px;
  margin-bottom: 100px;
}

.header-nav-button {
  z-index: 1111;
  padding: 10px;
  background-color: yellow;
}
